<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q1_1stGraded.html</title>
  <style>
   h1
   {
    color:khaki;
    text-shadow: 2px 0 brown, 0 2px brown, 2px 0 brown, 0 2px brown;
    font-size:xx-large;
    border: 10px double rgb(161, 88, 3);
    background-color: rgb(255, 251, 203);
    padding: 10px;
    justify-self: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   }
  
  .informationpage
   {
    margin-left: 410px; margin-right:410px ;
    text-align: left;
    color:khaki;
    text-shadow: -1px 0 brown, 0 1px brown, 1px 0 brown, 0 -1px brown;
    font-size: larger;
    background-color:rgb(255, 251, 203);
    padding: 10px;
    border: 13px dotted ivory;
    font-family:Verdana, Geneva, Tahoma, sans-serif
   }

   body{
       background-image: url("../pompomuwu bg.jpg");
   }
</style>
</head>
<body bgcolor="ivory">
  <h1>✦•┈๑⋅⋯ ⌞ Informations about me! ⌝ ⋯⋅๑┈•✦ </h1>
  <div class = "informationpage">
  <h3 class="information">Name ➵✧ Germione Naj G. Gonzaga</h3>
  <h3 class="information">Nickname ➵✧ Naj</h3>
  <h3 class="information">Birthday ➵✧ April 23, 2010</h3>
  <h3 class="information">Age ➵✧ 15</h3>
  <h3 class="information">Sex ➵✧ Female</h3>
  <h3 class="information">Hobbies ➵✧ Watching, gaming, make-up, music, drawing, & dancing </h3>
  </div>

</body>
</html>